# XLSX-TOOL-FOR-GNULOCSYS
XLSX TOOL FOR GNULOCSYS

Please download the Apache POI .jars 3.15 

and mysql-connector-java-5.1.40-bin.jar and copy the following

jar files into the _lib folder:


commons-codec-1.10.jar

commons-collections4-4.1.jar

commons-logging-1.2.jar

curvesapi-1.04.jar

junit-4.12.jar

log4j-1.2.17.jar

poi-3.15.jar

poi-examples-3.15.jar

poi-excelant-3.15.jar

poi-ooxml-3.15.jar

poi-ooxml-schemas-3.15.jar

poi-scratchpad-3.15.jar

xmlbeans-2.6.0.jar


mysql-connector-java-5.1.40-bin.jar

-------------------------------

Start the program with: java -jar xlsxtool030sub.jar

-------------------------------


XLSX TOOL FOR GNULOCSYS is written by A.D.Klumpp. Copyright (C) 2016 A.D.Klumpp. 
GNULOCSYS is released under the terms of the GNU General Public License (v3). 
XLSX TOOL FOR GNULOCSYS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. 
The full copyright notices and the full license texts shall be included in all copies or substantial portions of the Software. 





